<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <title>Arijit</title>
    </head>
    <body>
        <div class="box1">
            <img class="cloud1" src="images/cloud.png">
            <h1>I'm Arijit</h1>
            <p id="txt1">A Programmer</p>
            <img class="cloud2" src="images/cloud.png">
            <img class="mount" src="images/mountains.png" >
        </div>
        <div class="box2">
            <div class="profile">
                <img  src="images/profilPic.png" width="250">
                <h2>Hello.</h2>
                <p>I am a simple guy with lots of Dreams.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row1" class="skill-row">
                    <img class="imgSkill1" src="images/programing.png" width="300">
                    <h3>Technical</h3>
                    <div class="progDiv">                       
                      <p class="txtSkill1">  C | Java | HTML | JavaScript | Flask </p> 
                    </div>
                </div>
                <div class="skill-row2" class="skill-row">
                    <img class="imgSkill2" src="images/guitar.png" width="300">
                    <h3>Guitar</h3>
                    <p class="txtSkill2">I've been practicing since 2017.</p>
                </div>
                <div class="skill-row3" class="skill-row">
                    <img class="imgSkill3" src="images/drawing.png">
                    <h3>Sketching</h3>
                    <p class="txtSkill3">And also Love to sketch Portraits and Scenaries</p>
                    
                </div>

                <div class="contact-me">
                    <h2>Get In Touch</h2>
                    <a class="btn" href="mailto:adas250598@gmail.com">CONTACT ME</a>
                </div>
            </div> 
        </div>
        <div class="box3">
            
                <a class="footer-link" href="https://www.linkedin.com/in/arijit-das-832575199/">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/Arijit_Das_25">Twitter</a>
                <a class="footer-link" href="https://www.facebook.com/dasarijit25/">Facebook</a>
            <p>© 2021 Arijit Das.</p>
        </div>
    </body>
</html>
